{
  "pages": [

    


    "pages/obtainintegral/obtainintegral",
    "pages/usermanage/usermanage",
    "pages/opusappear/opusappear",
    "pages/opusshow/opusshow",
    "pages/opusshowinfo/opusshowinfo",
    "pages/useraction/useraction",
    "pages/opusshownew/opusshownew",
    "pages/sethomeinfo/sethomeinfo",
    "pages/opusshowfall/opusshowfall"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Super画",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f0f0f0"
  }
}